# conding=utf-8
# ※Author = 胡志达
# ※Time = 2022/3/19 12:00
# ※File Name = devide.py
# ※Email = 840831038@qq.com

string = '''
501路 （牛角沱站→北碚站）-
牛角沱 - 李子坝(李子坝正街) - 华村加油站 - 红岩村 - 土湾 - 沙坪坝区门诊 - 陈家湾 - 阳光水城 - 烈士墓 - 童家桥 - 双碑 - 井口 - 同兴 - 三溪口 - 施家梁 - 朝阳桥 - 北碚

502路 （重庆宾馆站→北碚站）-
重庆宾馆 - 两路口 - 上清寺 - 渝通宾馆 - 北环 - 新天花园 - 西南大学西农驾校 - 西南大学 - 北碚

503路 （北碚站→朝天门站）-
北碚 - 七一桥 - 朝阳桥 - 白马桥 - 施家梁 - 川煤 - 三溪口 - 水天花园 - 同兴 - 井口 - 双碑 - 童家桥 - 磁器口 - 牛角沱 - 菜园坝火车站 - 下望龙门 - 朝天门

504路 （南坪站→北碚站）-
南坪 - 火车北站 - 新天花园 - 西南大学西农驾校 - 西南大学 - 北碚

505路 （汉渝路站→北碚站）-
汉渝路 - 沙杨路 - 烈士墓 - 双碑 - 井口 - 井口岔路口(罗杜) - 银钢集团 - 同兴 - 水天花园 - 北碚跳蹬 - 三溪口 - 川煤 - 施家梁 - 仪表研究所站 - 白马桥 - 朝阳桥 - 毛背沱 - 北碚

506路 （北碚站→灯塔站）-
北碚 - 毛背沱 - 朝阳桥 - 白马桥 - 仪表研究所站 - 施家梁 - 川煤 - 三溪口 - 蔡家 - 灯塔

507路 （北碚站→水土站）-
北碚 - 北碚中医院 - 东阳 - 黄桷树 - 白庙子 - 观音峡 - 水土

509路 （三胜站→北碚站）-
三胜 - 施家梁 - 白马桥 - 朝阳桥 - 北碚

510路 （北碚站→运河站）-
北碚 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 团山堡 - 索道 - 煤疗 - 金刚碑 - 北泉 - 三花石 - 四号门 - 运河村 - 分析厂 - 官斗石 - 运河

511路 （北碚站→烟湖滩站）-
北碚 - 区门诊 - 文星湾 - 西师附中 - 团山堡 - 索道 - 煤疗 - 金刚碑 - 北泉 - 三花石 - 四号门 - 运河村 - 分析厂 - 官斗石 - 右口寺 - 烟湖滩

512路 （北碚站→城南新区站）-
北碚 - 区门诊 - 西师 - 天生桥 - 西农 - 新天花园 - 双元大道 - 城南新区

513路 （北碚站→城南新区站）-
北碚 - 区门诊 - 西师 - 天生桥 - 西农 - 新天花园 - 三O八 - 城南新区

515路 （北碚站→城南新区站）-
北碚 - 区门诊 - 西师 - 天生桥 - 西农 - 新天花园 - 城南新区

516路 （北碚站→城南新区站）-
北碚 - 区门诊 - 西师 - 天生桥 - 西农 - 新天花园 - 城南新区

517路 （北碚站→堰塘坝站）-
北碚 - 五路口 - 西师附中 - 职教中心(金华路) - 云景华庭 - 庄子 - 堰塘坝

518/519路北碚区 （北碚站→转龙站）-
北碚 - 公交歇澄车站 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 云景华庭 - 团山堡 - 煤炭疗养院 - 金刚碑 - 北温泉 - 三花石 - 电渡厂 - 易家院子 - 墩子河 - 澄江 - 转龙路口 - 转龙

518路 （北碚站→澄江站）-
北碚 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 团山堡 - 索道 - 煤炭疗养院 - 北温泉 - 三花石 - 电渡厂 - 易家院子 - 墩子河 - 澄江

518路北碚区 （北碚站→澄江站）-
北碚 - 公交歇澄车站 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 云景华庭 - 团山堡 - 煤炭疗养院 - 金刚碑 - 北温泉 - 三花石 - 电渡厂 - 易家院子 - 墩子河 - 澄江

519路 （北碚站→转龙站）-
北碚 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 团山堡 - 索道 - 煤炭疗养院 - 北温泉 - 三花石 - 电渡厂 - 易家院子 - 墩子河 - 澄江 - 烽火山 - 上马台 - 转龙路口 - 转龙

520路 （北碚站→缙云山站）-
北碚 - 北碚区门诊 - 文星湾 - 西南大学附属中学 - 团山堡 - 煤疗 - 北温泉 - 三花石 - 黛湖 - 缙云山

521路 （北碚站→朝阳桥站）-
北碚 - 毛背沱 - 朝阳桥

522路 （北碚站→朝阳桥站）-
北碚 - 毛背沱 - 朝阳桥

523路 （北碚站→矿山坡站）-
北碚 - 矿山坡

527路 （北碚站→荷花山庄站）-
北碚 - 荷花山庄

555路 （北碚站→空港枢纽站）-
北碚 - 北碚区门诊 - 西南大学西师校区 - 天生桥 - 西南大学西农校区 - 新天花园 - 蔡家路口 - 灯塔路口 - 赵家溪立交桥 - 未来城 - 长福西路 - 鑫城名都 - 工业园区 - 伴山名都 - 奇缘名居 - 三峡联大 - 绿梦广场 - 双龙湖 - 民俗文化村 - 碧津公园 - 渝航园 - 空港广场 - 青麓雅园 - 上品源 - 空港枢纽站

559路 （奥特莱斯站→北碚站）-
奥特莱斯 - 出口加工区 - 汽博中心 - 金山大厦 - 复地上城 - 北湖郡 - 鸳鸯 - 西部建材城 - 赵家溪立交桥 - 灯塔路口 - 灯塔 - 蔡家 - 同熙路 - 同兴工业园 - 老三溪口 - 三溪口 - 施家梁 - 朝阳桥 - 北碚

北碚516路环线 （北碚站→北碚站）-
北碚 - 公交歇澄车站 - 北碚区门诊 - 西南大学西师校区 - 天生桥 - 西南大学西农校区 - 斑竹村 - 新天花园 - 双柏树高速路口 - 双柏树高速路口 - 308厂站 - 城南新区 - 城北新区 - 职教中心(金华路) - 仪表六厂 - 西南大学西师附中 - 文星湾 - 北碚区门诊 - 公交歇澄车站 - 北碚

北碚北石线空调 （北碚站→石子山站）-
北碚 - 东阳 - 黄桷 - 石子山

北碚北西线空调 （北碚站→西山坪站）-
北碚 - 公交北牛车站 - 毛背沱 - 朝阳桥(毛背沱) - 黄桷 - 东阳镇 - 氮肥厂 - 大沱口 - 西山坪

北碚大学城专线 （北碚站→大学城(虎曾路南段)站）-
北碚 - 公交歇澄车站 - 歇马镇 - 青木关 - 陈家桥村 - 科技大道陈家桥路口 - 科技大道(纵一路) - 虎溪 - 重庆大学(大学城校区) - 重师大(大学城校区) - 大学城(虎曾路南段)
'''

string2 = '''
牛角沱 - 李子坝(李子坝正街) - 华村加油站 - 红岩村 - 土湾 - 沙坪坝区门诊 - 陈家湾 - 阳光水城 - 烈士墓 - 童家桥 - 双碑 - 井口 - 同兴 - 三溪口 - 施家梁 - 朝阳桥 - 北碚-

重庆宾馆 - 两路口 - 上清寺 - 渝通宾馆 - 北环 - 新天花园 - 西南大学西农驾校 - 西南大学 - 北碚-

北碚 - 七一桥 - 朝阳桥 - 白马桥 - 施家梁 - 川煤 - 三溪口 - 水天花园 - 同兴 - 井口 - 双碑 - 童家桥 - 磁器口 - 牛角沱 - 菜园坝火车站 - 下望龙门 - 朝天门-

南坪 - 火车北站 - 新天花园 - 西南大学西农驾校 - 西南大学 - 北碚-

汉渝路 - 沙杨路 - 烈士墓 - 双碑 - 井口 - 井口岔路口(罗杜) - 银钢集团 - 同兴 - 水天花园 - 北碚跳蹬 - 三溪口 - 川煤 - 施家梁 - 仪表研究所站 - 白马桥 - 朝阳桥 - 毛背沱 - 北碚-

北碚 - 毛背沱 - 朝阳桥 - 白马桥 - 仪表研究所站 - 施家梁 - 川煤 - 三溪口 - 蔡家 - 灯塔-

北碚 - 北碚中医院 - 东阳 - 黄桷树 - 白庙子 - 观音峡 - 水土-

三胜 - 施家梁 - 白马桥 - 朝阳桥 - 北碚-

北碚 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 团山堡 - 索道 - 煤疗 - 金刚碑 - 北泉 - 三花石 - 四号门 - 运河村 - 分析厂 - 官斗石 - 运河-

北碚 - 区门诊 - 文星湾 - 西师附中 - 团山堡 - 索道 - 煤疗 - 金刚碑 - 北泉 - 三花石 - 四号门 - 运河村 - 分析厂 - 官斗石 - 右口寺 - 烟湖滩-

北碚 - 区门诊 - 西师 - 天生桥 - 西农 - 新天花园 - 双元大道 - 城南新区-

北碚 - 区门诊 - 西师 - 天生桥 - 西农 - 新天花园 - 三O八 - 城南新区-

北碚 - 区门诊 - 西师 - 天生桥 - 西农 - 新天花园 - 城南新区-

北碚 - 区门诊 - 西师 - 天生桥 - 西农 - 新天花园 - 城南新区-

北碚 - 五路口 - 西师附中 - 职教中心(金华路) - 云景华庭 - 庄子 - 堰塘坝-

北碚 - 公交歇澄车站 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 云景华庭 - 团山堡 - 煤炭疗养院 - 金刚碑 - 北温泉 - 三花石 - 电渡厂 - 易家院子 - 墩子河 - 澄江 - 转龙路口 - 转龙-

北碚 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 团山堡 - 索道 - 煤炭疗养院 - 北温泉 - 三花石 - 电渡厂 - 易家院子 - 墩子河 - 澄江-

北碚 - 公交歇澄车站 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 云景华庭 - 团山堡 - 煤炭疗养院 - 金刚碑 - 北温泉 - 三花石 - 电渡厂 - 易家院子 - 墩子河 - 澄江-

北碚 - 区门诊 - 文星湾 - 西师附中 - 仪表六厂 - 团山堡 - 索道 - 煤炭疗养院 - 北温泉 - 三花石 - 电渡厂 - 易家院子 - 墩子河 - 澄江 - 烽火山 - 上马台 - 转龙路口 - 转龙-

北碚 - 北碚区门诊 - 文星湾 - 西南大学附属中学 - 团山堡 - 煤疗 - 北温泉 - 三花石 - 黛湖 - 缙云山-

北碚 - 毛背沱 - 朝阳桥-

北碚 - 毛背沱 - 朝阳桥-

北碚 - 矿山坡-

北碚 - 荷花山庄-

北碚 - 北碚区门诊 - 西南大学西师校区 - 天生桥 - 西南大学西农校区 - 新天花园 - 蔡家路口 - 灯塔路口 - 赵家溪立交桥 - 未来城 - 长福西路 - 鑫城名都 - 工业园区 - 伴山名都 - 奇缘名居 - 三峡联大 - 绿梦广场 - 双龙湖 - 民俗文化村 - 碧津公园 - 渝航园 - 空港广场 - 青麓雅园 - 上品源 - 空港枢纽站-

奥特莱斯 - 出口加工区 - 汽博中心 - 金山大厦 - 复地上城 - 北湖郡 - 鸳鸯 - 西部建材城 - 赵家溪立交桥 - 灯塔路口 - 灯塔 - 蔡家 - 同熙路 - 同兴工业园 - 老三溪口 - 三溪口 - 施家梁 - 朝阳桥 - 北碚-

北碚 - 公交歇澄车站 - 北碚区门诊 - 西南大学西师校区 - 天生桥 - 西南大学西农校区 - 斑竹村 - 新天花园 - 双柏树高速路口 - 双柏树高速路口 - 308厂站 - 城南新区 - 城北新区 - 职教中心(金华路) - 仪表六厂 - 西南大学西师附中 - 文星湾 - 北碚区门诊 - 公交歇澄车站 - 北碚-

北碚 - 东阳 - 黄桷 - 石子山-

北碚 - 公交北牛车站 - 毛背沱 - 朝阳桥(毛背沱) - 黄桷 - 东阳镇 - 氮肥厂 - 大沱口 - 西山坪-

北碚 - 公交歇澄车站 - 歇马镇 - 青木关 - 陈家桥村 - 科技大道陈家桥路口 - 科技大道(纵一路) - 虎溪 - 重庆大学(大学城校区) - 重师大(大学城校区) - 大学城(虎曾路南段)-
'''
count = 0
# dic = {}
ls1 = list()
for i in (list(set(string2.replace(" ",'').replace('\n','').split("-")))):
    print(i,end=" ")
    count+=1
    # dic[i] = []
    ls1.append(i)
#
# print(ls,len(ls))



# ls = []
# for i in string.split("\n\n"):
#     ls.append(list(i.replace("\n","").split("-")))
#
# for i in ls:
#     for j in i:
#         print(j.replace(" ",""),end=" ")
#     print("\n")
#
# for j in range(0,30):
#     for i in ls[j][1:]:
#         for x in range(0,30):
#             if i in ls[x][1:]:
#                 dic[i.replace(" ",'')].append(ls[x][0])
#
# for item in dic.items():
#     print(item[0],end=" : ")
#     for x in item[1]:
#         print(x,end=" ")
#     print("\n")

import requests
station = ls1
dic = {}
for countx in range(count):
    url = "https://restapi.amap.com/v5/place/text?key=65529d3c10a4a90685c57ee06b393155&keywords=%s&types=150700|150702|150704&region=重庆市"%station[countx]
    req = requests.get(url)
    req = req.json()
    ls = []
    ls.append(req["pois"][0]["location"])
    ls.append(req["pois"][0]["address"])
    dic[req["pois"][0]["name"]] = ls


# page = 1
# dic = {}
# req = {}
# req["count"] = 1
# for countx in range(1,count):
#     page = 1
#     while(req["count"]!="0"):
#         url1 = "	https://restapi.amap.com/v5/place/text?key=65529d3c10a4a90685c57ee06b393155&keywords=%s&types=150700|150702|150704&region=重庆市&page_size=25&page_num=%d"%(station[countx],page)
#     # url2 = "	https://restapi.amap.com/v5/place/text?key=65529d3c10a4a90685c57ee06b393155&keywords=%s&types=150700|150702|150704&region=重庆市&page_size=25"%station[1]
#         req = requests.get(url1)
#         # print(req.content.decode())
#         req = req.json()
#
#         for i in range(len(req["pois"])):
#             ls = []
#             ls.append(req["pois"][i]["location"])
#             ls.append(req["pois"][i]["address"])
#             dic[req["pois"][i]["name"]] = ls
#         print(page)
#         page+=1
import json
with open("./station.txt","a+") as f:
    for key,value in dic.items():
        f.write(key+" ")
        for i in value:
            f.write(i+" ")
        f.write(" \n")


# poi1 = req["pois"][0]["location"]
# poi2 = req2["pois"][0]["location"]

#公交路线规划api
# bus_url = "https://restapi.amap.com/v5/direction/transit/integrated?key=65529d3c10a4a90685c57ee06b393155&origin=%s&destination=%s&city1=500000&city2=500000"%(poi1,poi2)
# req3 =requests.get(bus_url)
# print(req3.content.decode())